{
    "Dependencies": [],
    "Components": [{
        "$type": "Unity.Build.Classic.ClassicScriptingSettings, Unity.Build.Classic",
        "ScriptingBackend": 0,
        "Il2CppCompilerConfiguration": 1,
        "UseIncrementalGC": false
    }, {
        "$type": "Unity.Build.Common.GeneralSettings, Unity.Build.Common",
        "ProductName": "USG",
        "CompanyName": "Group25"
    }, {
        "$type": "Unity.Build.Common.SceneList, Unity.Build.Common",
        "BuildCurrentScene": false,
        "SceneInfos": [{
            "$type": "Unity.Build.Common.SceneList+SceneInfo, Unity.Build.Common",
            "Scene": "GlobalObjectId_V1-1-b295d6f8ffaf42e48aeeefa0205d7326-102900000-0",
            "AutoLoad": false
        }, {
            "$type": "Unity.Build.Common.SceneList+SceneInfo, Unity.Build.Common",
            "Scene": "GlobalObjectId_V1-1-1a45f216ad312d342a15adc1404e8305-102900000-0",
            "AutoLoad": false
        }],
        "Scenes": []
    }]
}